<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#E0F7FA">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivMenuIcon"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:text="Welcome Back, [User]!"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaskOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcome"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="16dp"
            android:text="Task Overview"
            android:textColor="#00695C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/taskOverviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTaskOverview"
            android:layout_margin="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false">

            <TextView
                android:id="@+id/tvDueTodayCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background_light_green"
                android:gravity="center"
                android:padding="16dp"
                android:text="Due Today"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <TextView
                android:id="@+id/tvUpcomingCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background_light_yellow"
                android:gravity="center"
                android:padding="16dp"
                android:text="Upcoming"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <TextView
                android:id="@+id/tvOverdueCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background_light_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="Overdue"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
        </GridLayout>

        <LinearLayout
            android:id="@+id/addTaskContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/taskOverviewContainer"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:textColor="#00695C"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="11dp" />

            <ImageView
                android:id="@+id/ivAddIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
